// 建议所有项目自定义样式放在该文件夹下
//body::-webkit-scrollbar {
//    width: initial;
//    height: initial;
//}
// @import '../../../theme/styles/default';
.ad-rt {
  .ant-tabs-nav .ant-tabs-tab {
    .close {
        display: none;
        position: absolute;
        top: 14px;
        right: 2px;
        margin: 0;
        font-size: 12px;
      }
    &:hover {
      .close {
        display: block;
      }
    }
  }
}

.ad-rt {
    .ant-tabs-nav .ant-tabs-tab {
      .filter {
          display: block;
          position: absolute;
          top: 14px;
          left: 2px;
          margin: 0;
          font-size: 12px;
        }
      &:hover {
        .filter {
          display: block;
        }
      }
    }
  }
